body {
    background-color: #A2FF86;
}

.blackbg {
    background-color: #A2FF86;
}

h1 {
    color: #1B6B93;
    font-size: 75px;
    /* font-family: 'Press Start 2P', cursive; */
    font-family: 'Pathway Extreme', sans-serif;
}
h2 {
    color: #1B6B93;
    font-size: 60px;
    /* font-family: 'Press Start 2P', cursive; */
    font-family: 'Pathway Extreme', sans-serif;
}

h4 {
    color: #1B6B93;
    font-size: 35px;
    font-family: 'Source Code Pro', monospace;
}

p,h5 {
    color: #1B6B93;
    font-weight: bold;

    font-size: 20px;
    font-family: 'Source Code Pro', monospace;
}

#banner {
    padding-top: 10px;
    height: 450px;
    width: 100%;
    object-fit:cover-fit ;
    background-color: #A2FF86;
}

#button {
    /* background-color: aqua; */
    size: 500px;
    color: white;
    align-items: center;
    text-align: center;
    padding: 15px 32px;
}

#btn-text {
    background-color: rgb(92, 91, 91);
    font-size: 20px;
    color: white;
    padding: 10px 20px;
}

#text-clubs {
    align-items: center;
    color: white;
    font-family: 'Source Code Pro', monospace;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-8 {
    width: 75%;
    padding: 10px;
    box-sizing: border-box;
}

.col-4 {
    width: 25%;
    padding: 10px;
    box-sizing: border-box;
}

#logo-spec {
    size: 40px;
    font-size: 25px;
}

.container1 {
    background-color: #A2FF86;
    max-width: 1000px;
    margin: auto;
}

.logo-btn {
    color: white;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(228, 223, 223, 0.19);
}

.logo-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
}

.clubs-fc {
    display: block;
    margin-right:auto ;
    margin-left:auto ;
    margin-bottom: 20px ;
    max-width: 50%;
    max-height: 10%;
}


/* .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
} */