<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Press+Start+2P&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="static\club-page.css"> -->
    <style>
        body {
            background-color: black;
        }
        
        .blackbg {
            background-color: black;
        }
        
        .start-text h1 {
            color: white;
            font-size: 50px;
            font-family: 'Press Start 2P', cursive;
        }

        .start-text h2 {
            color: white;
            font-size: 25px;
            font-family: 'Press Start 2P', cursive;
        }

        .other-details {
            text-align: center;
            color: white;
            font-size: 15px;
            font-family: 'Source Code Pro', monospace;
        }
        
        p {
            color: white;
            font-family: 'Source Code Pro', monospace;
        }
        
        #banner {
            height: 450px;
            width: 100%;
            object-fit: cover;
        }
        
        #button {
            /* background-color: aqua; */
            size: 500px;
            color: white;
            align-items: center;
            text-align: center;
            padding: 15px 32px;
        }
        
        #btn-text {
            background-color: rgb(92, 91, 91);
            font-size: 20px;
            color: white;
            padding: 10px 20px;
        }
        
        #text-clubs {
            align-items: center;
            color: white;
            font-family: 'Source Code Pro', monospace;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .logo-btn {
            color: white; 
            background-color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(228, 223, 223, 0.19);
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .logo-btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
        } 

        .text-club {
            padding-top: 25px;
            margin: auto;
            text-align: center;
            max-width: 75%;
        }
    </style>
    <link rel="stylesheet" href="static\club-page.css">
    <title>{{club.clubname}}</title>
</head>

<body>
    {% include 'navbar.html'%}
    <div class="backbg" >
        <div class="container1">
            <div class="start-text">
                <h1 style="text-align: center;">{{club.clubname}}</h1>
                <h2 style="text-align: center;">{{club.country}}</h2>

            </div>
            <div>
                <img class="logo-btn" style="height: 200px; width:200px; object-cover:fit; background-color:white;" src="/static/{{club['logo']}}" alt="">
            </div>
            <div class="other-details">
                <h4>Home Stadium: {{club.stadium}}</h4>
                <h4>Net Worth: {{club.networth}} Billion</h4>
            </div>
            <div>
                <p class="text-club">{{club['clubhistory']}}</p>
            </div>
        </div>
        <h1 style="text-align: center;"> </h1>
        <div id="button">
            <button id="btn-text"> <a style="text-decoration: none; color:white;" href="/contactus"> Contact Us</a></button>
        </div>
        <hr>
    </div>    
</body>
</div>

</html>