<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar {
            margin: auto;
            align-items: center;
            max-width: 95%;
            height: 80px;
            background-color: rgba(204, 231, 229, 0.734);
        }
        
        .navbar ul {
            overflow: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            padding: 0.5% 0.5%;
            margin: 1% 1%;
        }
        
        .navbar li a {
            font-size: 28px;
            color: black;
            padding: 2px 2px;
            text-decoration: none;
        }
        
        .navbar li a:hover {
            font-size: 28px;
            color: rgb(255, 255, 255);
            padding: 2px 2px;
            text-decoration: none;
        }
        
        .search {
            padding-top: 1.6%;
            align-items: center;
            padding-right: 100px;
            float: right;
        }
        
        .navbar input {
            padding: 2% 20%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" class="li_tags">Home</a></li>
                <li><a href="#" class="li_tags">Clubz</a></li>
                <li><a href="#" class="li_tags">About Us</a></li>
                <li><a href="#" class="li_tags">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>