<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Press+Start+2P&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="static\club-page.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Press+Start+2P&family=Source+Code+Pro&display=swap" rel="stylesheet">       
    <link rel="stylesheet" href="static\interact.css">
    <style>
        body {
            background-color: #A2FF86;
          }
          
          .blackbg {
            background-color: #A2FF86;
          }
          
          h1,h4 {
            color: #1B6B93;
            font-size: 50px;
            font-family: "Pathway Extreme", sans-serif;
            text-align: center;
          }

          h2 {
            color: #1B6B93;
            font-size: 20px;
            font-family: "Pathway Extreme", sans-serif;
            text-align: center;
          }
          
          .other-details {
            text-align: center;
            color: #1B6B93;
            font-size: 15px;
            font-family: "Source Code Pro", monospace;
          }
          
          .main-text{
              max-width: 50%;
              margin-left: auto;
              margin-right: auto;
          }
          
          p {
            color: #1B6B93;
            font-size: 18px;
            font-family: "Source Code Pro", monospace;
            text-align: center;
          }
          
          #banner {
            height: 450px;
            width: 100%;
            object-fit: cover;
          }
          
          #button {
            /* background-color: aqua; */
            size: 500px;
            color: white;
            align-items: center;
            text-align: center;
            padding: 15px 32px;
          }
          
          #btn-text {
            background-color: rgb(92, 91, 91);
            font-size: 20px;
            color: white;
            padding: 10px 20px;
          }
          
          #text-clubs {
            align-items: center;
            color: white;
            font-family: "Source Code Pro", monospace;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }
          .logo-btn {
            color: white;
            background-color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(228, 223, 223, 0.19);
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          
          .logo-btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
              0 17px 50px 0 rgba(255, 255, 255, 0.19);
          }
          
          .text-club {
            padding-top: 25px;
            margin: auto;
            text-align: center;
            max-width: 75%;
          }
          
          .graph{
            height: 50%;
            width: 50%;
            color: black;
            background-color: transparent;
          }
    </style>
    <title>Interact</title>
</head>
<body>
    {% include 'navbar.html'%}
    <div class="backbg" >
        <div class="container1">
            <!-- <div >
                <img id="banner" src="static\football-bg.png" alt="">
            </div> -->
        </div>
        <div>
            <h1>User Graphs</h1>
            <!-- <div >
                   <img class="graph" src="static\club_piechart.png" alt="">
            </div> -->

            <div>
                <img class="graph" src="data:image/png;base64,{{ image_base64 }}" alt="PLOT">
            </div>
        </div>
        <div id="button">
            <button id="btn-text"> <a style="text-decoration: none; color:white;" href="/contactus"> Contact Us</a></button>
        </div>
        <hr>
    </div>    
</body>
</div>

</html>